server {
    listen 80;
    client_max_body_size 20M;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html    
        try_files $uri $uri/ /index.html;
    } 

    location /graphql { 
        proxy_pass http://ref_near:4000/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    

    location /api {
        proxy_pass http://ref_near:4000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }        

}